#BlueJ package file
editor.fx.0.height=1087
editor.fx.0.width=972
editor.fx.0.x=955
editor.fx.0.y=0
objectbench.height=162
objectbench.width=888
package.divider.horizontal=0.6
package.divider.vertical=0.7206611570247934
package.editor.height=429
package.editor.width=798
package.editor.x=4
package.editor.y=368
package.frame.height=705
package.frame.width=928
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fabrica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
